include "limits.h";
include "unistd.h";
include "sys/types.h";
include "sys/stat.h";
include "jansson.h";
include "errno.h";
import init;
import stringbuilder;


function main() {
    var root: StringBuilder = StringBuilder.newFromString("/usr/local/lib/kit");
    updatePackages(root.makeCopy());
}

function updatePackages(root: StringBuilder) {
    var cwd: Ptr[Char] = malloc(${PATH_MAX: Int} * sizeof(Char));
    if (getcwd(cwd, ${PATH_MAX: Int} * sizeof(Char)) != null) {
        chdir(root.returnWithString("/_kitten_json_dir"));
        system("git pull");
        chdir(cwd);
    } else {
        perror("getcwd() error");
    }
}
